# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.google.com
GMAIL_SERVICE_SECURE =false
GMAIL_SERVICE_PORT =587
GMAIL_USER_NAME =adm.tutorhub@gmail.com
GMAIL_USER_PASSWORD =tut0rHUB!